# sectioned-view-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.markdown  README.md  README.txt  RELEASING.md  modifications.patch  pom.xml  project.config
.github/: CODEOWNERS
sectioned-view/src/main/java/hudson/plugins/sectioned_view/: JobGraphsSection.java  SectionedView.java  SectionedViewSectionDescriptor.java  TextSection.java
sectioned-view/src/main/resources/hudson/plugins/sectioned_view/JobGraphsSection/: hudson.plugins.warnings.WarningsProjectAction-sectionFloatingBox.jelly  main.jelly
sectioned-view/src/main/resources/hudson/plugins/sectioned_view/ListViewSection/: main.jelly
sectioned-view/src/main/resources/hudson/plugins/sectioned_view/SectionedView/: main.jelly  newViewDetail.properties  newViewDetail_fr.properties
sectioned-view/src/main/resources/hudson/plugins/sectioned_view/SectionedViewSection/: config.jelly  config_fr.properties
sectioned-view/src/main/resources/hudson/plugins/sectioned_view/TextSection/: config_fr.properties  main.jelly
sectioned-view/src/main/resources/lib/sectioned_view/: graph.jelly
src/main/java/hudson/plugins/sectioned_view/: FolderViewSection.java  JobGraphsSection.java  ListViewSection.java  SectionedView.java  SectionedViewPageDecorator.java  SectionedViewSection.java  SectionedViewSectionDescriptor.java  TestResultViewSection.java  TextSection.java  ViewListingSection.java
src/main/resources/: index.jelly
src/main/resources/hudson/model/View/: index.jelly
src/main/resources/hudson/plugins/sectioned_view/: TestResultViewSection.stapler  sectioned-view-config.css  sectioned-view-config.js
src/main/resources/hudson/plugins/sectioned_view/FolderViewSection/: config.jelly  help-folderLevels.html  help-hideJobs.html  help-regexFilter.html  main.jelly
src/main/resources/hudson/plugins/sectioned_view/JobGraphsSection/: hudson.plugins.analysis.collector.AnalysisProjectAction-sectionFloatingBox.jelly  hudson.plugins.labeledgroupedtests.MetaLabeledTestResultGroupProjectAction-sectionFloatingBox.jelly  hudson.plugins.tasks.TasksProjectAction-sectionFloatingBox.jelly  hudson.plugins.tasks.TasksProjectAction-sectionFloatingBox_sv_SE.properties  hudson.plugins.violations.hudson.maven.ViolationsMavenAggregatedProjectAction-sectionFloatingBox.jelly  hudson.plugins.warnings.WarningsProjectAction-sectionFloatingBox.jelly  hudson.plugins.warnings.WarningsProjectAction-sectionFloatingBox_sv_SE.properties  hudson.tasks.test.TestResultProjectAction-sectionFloatingBox.jelly  hudson.tasks.test.TestResultProjectAction-sectionFloatingBox_sv_SE.properties  main.jelly
src/main/resources/hudson/plugins/sectioned_view/ListViewSection/: config.jelly  config_sv_SE.properties  help-executingRegexOnAllJobs.html  main.jelly
src/main/resources/hudson/plugins/sectioned_view/SectionedView/: configure-entries.jelly  index.jelly  main.jelly  newViewDetail.jelly  newViewDetail.properties  newViewDetail_fr.properties  newViewDetail_ru.properties
src/main/resources/hudson/plugins/sectioned_view/SectionedViewPageDecorator/: header.jelly
src/main/resources/hudson/plugins/sectioned_view/SectionedViewSection/: config.jelly  config_fr.properties  config_sv_SE.properties
src/main/resources/hudson/plugins/sectioned_view/TestResultViewSection/: hudson.plugins.labeledgroupedtests.MetaLabeledTestResultGroupProjectAction-sectionFloatingBox.jelly  hudson.tasks.test.TestResultProjectAction-sectionFloatingBox.jelly  hudson.tasks.test.TestResultProjectAction-sectionFloatingBox_sv_SE.properties  main.jelly
src/main/resources/hudson/plugins/sectioned_view/TextSection/: config.jelly  config_fr.properties  config_sv_SE.properties  main.jelly
src/main/resources/hudson/plugins/sectioned_view/ViewListingSection/: config.jelly  main.jelly
src/main/resources/lib/sectioned_view/: graph.jelly  taglib
src/main/webapp/: sectioned-view.css
src/test/java/hudson/plugins/sectioned_view/: SectionedViewTest.java  TestResultViewSectionTest.java
