<!--
  Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <f:section title="Sections">
    <j:invokeStatic var="allSections" className="hudson.plugins.sectioned_view.SectionedViewSection" method="all"/>
    <f:block>
      <f:hetero-list name="sections" hasHeader="true"
                     descriptors="${allSections}"
                     items="${it.sections}"
                     targetType="${it.class}"
                     addCaption="Add Section"/>
    </f:block>
  </f:section>

</j:jelly>
