
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:choose>
    <j:when test="${empty(it.sections)}">
      <j:if test="${!empty(app.items)}">
        <j:set var="views" value="${it.owner.views}"/>
        <j:set var="currentView" value="${it}"/>
        <st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>
      </j:if>
      <st:include page="noJob.jelly" />
    </j:when>
    <j:otherwise>
      <!-- set @jobBaseUrl="" so that links to jobs will be under this view. -->
      <j:set var="jobBaseUrl" value=""/>
      <t:setIconSize/>
      <div class="dashboard">
        <j:if test="${!empty(it.sections)}">
          <j:set var="views" value="${it.owner.views}"/>
          <j:set var="currentView" value="${it}"/>
          <j:choose>
            <j:when test="${it.owner.class.name=='hudson.model.MyViewsProperty'}">
              <st:include page="myViewTabs.jelly" it="${it.owner.myViewsTabBar}"/>
            </j:when>
            <j:otherwise>
              <st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>
            </j:otherwise>
          </j:choose>
          <!-- project list -->
          <div class="pane" style="margin-top:0px; border: 1px #bbb solid; border-top: none;">
            <j:forEach var="section" items="${it.sections}">
              <div style="${section.css}">
                <div style="padding: 5px; overflow: hidden;">
                  <st:include from="${section}" page="main.jelly"/>
                  <div style="clear:both;"></div>
                </div>
              </div>
            </j:forEach>
            <div style="clear:both;"></div>
          </div>
          <t:rssBar-with-iconSize/>
        </j:if>
      </div>
    </j:otherwise>
  </j:choose>
</j:jelly>