
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:sv="/lib/sectioned_view" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<j:if test="${section.name.length() > 0}">
  <h2>${section.name}</h2>
</j:if>
                <j:if test="${empty(section.items)}">
                  <p>No jobs in this section.</p>
                </j:if>
                <j:forEach var="job" items="${section.items}">
                  <div style="float: left; margin: 0px 0px 5px 10px;">
                    <j:set var="jobName" value="${job.displayName}"/>
                    <h3><a href="${job.shortUrl}">${jobName.length() > 33 ? jobName.substring(0, 15) + "..." + jobName.substring(jobName.length() - 15) : jobName}</a></h3>
                    <j:forEach var="a" items="${job.actions}">
                      <sv:graph action="${a}" width="250" height="100" relativeUrl="${job.shortUrl}"/>
                    </j:forEach>
                  </div>
                </j:forEach>
</j:jelly>