<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local"
         xmlns:v="/hudson/plugins/violations/tags"
         >

  <j:set var="report" value="${action.violationsAction.findReport()}"/>
  <v:reporttable report="${report}" icon="false"/>
  <j:if test="${report != null}">
    <div class="test-trend-caption">
      ${%Violations Trend}
    </div>
    <a href="${relativeUrl}${action.urlName}/">
      <img src="${relativeUrl}${action.urlName}/graph?width=${width}&amp;height=${height}" />
    </a>
  </j:if>
</j:jelly>
