<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:if test="${section.name.length() > 0}">
    <h2>${section.name}</h2>
  </j:if>
  <j:if test="${empty(section.items)}">
    <p>No jobs in this section.</p>
  </j:if>
  <j:forEach var="job" items="${section.items}">
    <div style="margin: 0px 0px 5px 10px;">
      <div style="border-left: 1px #bbb solid; border-top: 1px #bbb solid; border-right: 1px #bbb solid; background-color: #eee; margin: 0; padding: 3px;"><b>${job.displayName}</b> (<a href="${job.shortUrl}">view</a>)</div>
      <div style="border: 1px #bbb solid;">
        <j:forEach var="a" items="${job.actions}">
          <st:include page="sectionFloatingBox.jelly" it="${job}" from="${a}" optional="true" />
        </j:forEach>
        <div style="clear: both;"></div>
      </div>
    </div>
  </j:forEach>
</j:jelly>