<!--
The MIT License

Copyright (c) 2009-2011, Timothy Bingaman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <f:entry title="Name" field="name">
      <f:textbox />
    </f:entry>
    <f:advanced>
      <f:entry field="alignment" title="${%Align}">
        <f:enum>${it.description}</f:enum>
      </f:entry>
      <f:entry field="width" title="${%Width}">
        <f:enum>${it.description}</f:enum>
      </f:entry>
      <f:entry title="${%Jobs}">
        <div class="listview-jobs">
          <j:forEach var="job" items="${h.getAllTopLevelItems(it.ownerItemGroup)}">
            <f:entry title="${h.getRelativeNameFrom(job, it.ownerItemGroup, true)}">
              <f:checkbox name='sections.${descriptor.escapeJobName(h.getRelativeNameFrom(job, it.ownerItemGroup, false))}' checked="${instance.contains(job, it.ownerItemGroup)}" />
            </f:entry>
          </j:forEach>
        </div>
      </f:entry>

      <f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
                   checked="${instance.includeRegex != null}" help="/help/view-config/includeregex.html">
        <f:entry title="${%Regular expression}" field="includeRegex">
          <f:textbox />
        </f:entry>
		<f:entry title="${%Recurse in subfolders}" field="executingRegexOnAllJobs">
		    <f:checkbox/>
		</f:entry>
      </f:optionalBlock>

	  <j:if test="${descriptor.hasJobFilterExtensions()}">
	   <j:invokeStatic var="allJobFilters" className="hudson.views.ViewJobFilter" method="all"/>
	   <f:block>
	      <f:hetero-list name="jobFilters" hasHeader="true"
	      	descriptors="${allJobFilters}"
	        items="${instance.jobFilters}"
	        addCaption="${%Add Job Filter}" />
	   </f:block>
	  </j:if>

      <f:section title="${%Columns}">
        <j:invokeStatic var="allColumns" className="hudson.views.ListViewColumn" method="all"/>
        <j:invokeStatic var="defaultColumns" className="hudson.plugins.sectioned_view.ListViewSection" method="getDefaultColumns"/>
        <f:block>
          <f:hetero-list name="columns" hasHeader="true"
                         descriptors="${allColumns}"
                         items="${instance==null?defaultColumns:instance.columns}"
                         addCaption="${%Add column}"
                         deleteCaption="${%Remove column}"/>
        </f:block>
      </f:section>

    </f:advanced>
</j:jelly>
