
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <f:nested>
    <f:entry title="Name">
      <f:textbox name="sections.name" value="${instance.name}"/>
    </f:entry>
    <f:advanced>
      <f:entry field="alignment" title="${%Align}">
        <f:enum>${it.description}</f:enum>
      </f:entry>
      <f:entry field="width" title="${%Width}">
        <f:enum>${it.description}</f:enum>
      </f:entry>
      <f:entry field="text" title="${%Text}">
        <f:textarea/>
      </f:entry>
    </f:advanced>
  </f:nested>
</j:jelly>
