<!--
The MIT License

Copyright (c) 2010-2011, Timothy Bingaman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="tree-view">
      <j:forEach var="view" items="${views}">
        <div class="sectioned-view-tree__container">
          <j:set var="viewName" value="${prefix == ''?'':prefix+'$'}${view.viewName}"/>
          <j:set var="subViews" value="${view.views}"/>
          <div class="sectioned-view-tree__row">
            <f:checkbox name="views" title="${view.viewName}" checked="${instance.isChecked(viewName)}" json="${viewName}"/>
            <j:if test="${subViews.size() gt 0}">
              <button type="button" class="jenkins-button sectioned-view-tree__button" data-hidden="true">
                <l:icon src="symbol-chevron-down" class="icon-sm"/>
              </button>
            </j:if>
          </div>

          <j:if test="${subViews.size() gt 0}">
            <div class="jenkins-!-margin-left-3 sectioned-view-tree jenkins-hidden" data-hidden="true">
              <local:tree-view views="${view.views}" prefix="${viewName}"/>
            </div>
          </j:if>
        </div>
      </j:forEach>
    </d:tag>

  </d:taglib>

  <f:nested>
    <f:entry title="Name">
      <f:textbox name="sections.name" value="${instance.name}"/>
    </f:entry>
    <f:entry title="${%Views}" field="views">
      <div class="jenkins-input sectioned-view-tree">
        <local:tree-view views="${it.owner.views}" prefix=""/>
      </div>
    </f:entry>
    <f:advanced>
      <f:entry field="alignment" title="${%Align}">
        <f:enum>${it.description}</f:enum>
      </f:entry>
      <f:entry field="width" title="${%Width}">
        <f:enum>${it.description}</f:enum>
      </f:entry>
      <f:entry field="columns" title="${%Columns}">
        <f:number default="1" clazz="required positive-number" min="1"/>
      </f:entry>
    </f:advanced>
  </f:nested>
</j:jelly>
